<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sign up</title>
  </head>
  <body class="bodypage">
    <div class="logo">
      <img src="./assets/images/logo.svg" alt="Logo of foodie application" />
    </div>
    <div class="container-signup">
      <form class="formSignUp">
        <h1 class="titleSignUp">S'INSCRIRE</h1>
        <div class="namesurname">
          <input class="input-small" id="name" type="text" name="name" id="name" placeholder="Prénom *" />
          <input class="input-small" id="surname" type="text" name="name" id="surname" placeholder="Nom *" />
        </div>
        <input type="email" name="email" id="email" placeholder="Adresse mail *" />
        <input type="password" name="password" id="password" placeholder="Mot de passe *" />
        <button class="btn btn-full btn-signup" type="submit">M'INSCRIRE</button>
      </form>
      <footer class="footer-signup">
        <img class="heart-icon" src="./assets/images/heart.png" alt="Heart icon" />
      </footer>
    </div>
    <script src="sign-up.js"></script>
  </body>
</html>
